# driving

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/au/com/nanjing/driving/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/nanjing/driving/: BaseActivity.java  Constants.java  Functions.java  GlobalStatic.java
app/src/main/java/au/com/nanjing/driving/activity/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/au/com/nanjing/driving/dummy/: DummyContent.java
app/src/main/java/au/com/nanjing/driving/entity/: ContactMessage.java  Token.java
app/src/main/java/au/com/nanjing/driving/restful/: RestGetToken.java  RestPutToken.java  RestRetrieveContact.java
app/src/main/java/au/com/nanjing/driving/service/: DrivingFirebaseInstanceIDService.java  DrivingFirebaseMessagingService.java  RestfulRequest.java
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_login.xml  app_bar_main.xml  content_main.xml  item_detail.xml  item_list.xml  nav_header_main.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/au/com/nanjing/driving/: ExampleUnitTest.java
